# WinFormsAppMixer

./: WinFormsAppMixer.sln
WinFormsAppMixer/: ClassWaveViewer.cs  DataTransfer.cs  EqualizerForm.Designer.cs  Form1.Designer.cs  Form1.cs  FormMerge.Designer.cs  FormMerge.cs  MyEqualizer.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  Trim.Designer.cs  Trim.cs  UserControl1.cs  UserControl1.resx  WinFormsAppMixer.csproj
WinFormsAppMixer/Properties/: Resources.Designer.cs  Resources.resx
WinFormsAppMixer/WinFormsAppMixer/: ClassWaveViewer.cs  DataTransfer.cs  EqualizerForm.cs  Form1.Designer.cs  Form1.cs  FormMerge.Designer.cs  FormMerge.cs  MyEqualizerBands.cs  TestForm.Designer.cs  TestForm.cs  Trim.Designer.cs  Trim.cs  UserControl1.Designer.cs  UserControl1.cs  WinFormsAppMixer.csproj
WinFormsAppMixer/WinFormsAppMixer/Properties/: Settings.Designer.cs
